# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ autoconf automake libtool zlib-dev

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --ignore-scripts

# Copy source code and build
COPY . .
RUN npm run build:dev

# Production stage
FROM nginx:alpine AS production

# Copy build output to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy simple nginx configuration
COPY nginx-simple.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]